﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestProjectTask2", "TestProjectTask2.csproj", "{733B77EC-18FF-4389-AB3C-B0FC7D2E4394}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{733B77EC-18FF-4389-AB3C-B0FC7D2E4394}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{733B77EC-18FF-4389-AB3C-B0FC7D2E4394}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{733B77EC-18FF-4389-AB3C-B0FC7D2E4394}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{733B77EC-18FF-4389-AB3C-B0FC7D2E4394}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {28E5C110-E665-4F67-A9F2-D309FCB31AB8}
	EndGlobalSection
EndGlobal
