﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestProject", "TestProject.csproj", "{4710C97F-30D8-4698-AB9D-5D3674028F0A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4710C97F-30D8-4698-AB9D-5D3674028F0A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4710C97F-30D8-4698-AB9D-5D3674028F0A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4710C97F-30D8-4698-AB9D-5D3674028F0A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4710C97F-30D8-4698-AB9D-5D3674028F0A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {ED9263DD-287F-4FCC-B435-AA64982F9A49}
	EndGlobalSection
EndGlobal
